[baseos]
name=baseos
baseurl=https://mirrors.tencent.com/centos-vault/8.2.2004/BaseOS/x86_64/os/
enabled=1
gpgcheck=0
[appstream]
name=appstream
baseurl=https://mirrors.tencent.com/centos-vault/8.2.2004/AppStream/x86_64/os/
enabled=1
gpgcheck=0
[powertools]
name=powertools
baseurl=https://mirrors.tencent.com/centos-vault/8.2.2004/PowerTools/x86_64/os/
enabled=1
gpgcheck=0
[cloud-u]
name=cloud-u
baseurl=https://mirrors.tencent.com/centos-vault/8.2.2004/cloud/x86_64/openstack-ussuri/
enabled=1
gpgcheck=0
[extras]
name=extras
baseurl=https://mirrors.tencent.com/centos-vault/8.2.2004/extras/x86_64/os/
enabled=1
gpgcheck=0
[nfv]
name=nfv
baseurl=https://mirrors.tencent.com/centos-vault/8.2.2004/extras/x86_64/os/
enabled=1
gpgcheck=0


[epel]
name=epel
baseurl=https://mirrors.tencent.com/epel/8/Everything/x86_64/
gpgcheck=0
enabled=0
[rabbitmq]
name=rabbitmq
baseurl=https://mirrors.tencent.com/centos-vault/8.2.2004/messaging/x86_64/rabbitmq-38/
enabled=1
gpgcheck=0

[advanced-virtualization]
name=advanced-virtualization
baseurl=https://mirrors.cloud.tencent.com/centos-vault/8.2.2004/virt/x86_64/advanced-virtualization/
enabled=1
gpgcheck=0

